#springCloudVersion = Brixton.BUILD-SNAPSHOT
springCloudVersion = Camden.SR1

#springBootVersion = 2.1.5.RELEASE
#springBootVersion = 2.1.18.RELEASE
#springBootVersion = 2.2.12.RELEASE
#springBootVersion = 2.3.7.RELEASE
#springBootVersion = 2.4.2
springBootVersion = 2.5.3


#springLdapVersion = 2.2.0.RELEASE
#springSessionVersion = 1.2.0.RELEASE

swaggerVersion = 2.9.2

javaLangVersion = 1.8

groovyVersion = 2.5.11

#jacksonVersion = 2.8.4
jacksonVersion = 2.9.6

#queryDslVersion = 3.6.3
queryDslVersion = 4.2.2

gradleGruntPluginVersion = 0.11

apachePoiVersion = 3.13