//ext {
//    generatedSourcesDir = file("${buildDir}/generated-sources")
//    querydslVersion    = "3.4.2"
//}
//sourceSets {
//    main {
//        java {
//            srcDir "src/main/java"
//            srcDir generatedSourcesDir
//        }
//    }
//}
//configurations { querydslapt }
//task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
//    source = sourceSets.main.java
//    classpath = configurations.compile + configurations.querydslapt
//    options.compilerArgs = [
//        "-proc:only",
//        "-processor",
//        "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
//    ]
//    destinationDir = generatedSourcesDir
//}
//compileJava {
//    doFirst { generatedSourcesDir.mkdirs(); }
//    options.compilerArgs += ['-s', generatedSourcesDir]
//    
//    dependsOn generateQueryDSL
//}
//dependencies {
//    compile  "com.mysema.querydsl:querydsl-core:${querydslVersion}"
//    compile  "com.mysema.querydsl:querydsl-jpa:${querydslVersion}"
//    querydslapt  "com.mysema.querydsl:querydsl-apt:${querydslVersion}"
//}